<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href= "styles.css">
    <title>Projeto Gama Academy/Ipiranga</title>
</head>
<body>
    <nav class="paginas">
        <a class="sumario" href="./index.html">Página Inicial</a>
        <a class="sumario" href="./questionario-inicial.html">Questionário inicial</a>
        <a class="sumario" href="./dados-dashboard.html">Dados/Dashboard</a>
        <a class="sumario" href="./consideracoes-finais.html">Considerações finais</a>
    </nav>
<section class="sessao-dados-final">
    <h3>Dados coletados</h3>
    <br>
    <p>Acesse a planilha de dados coletados: <img class="logo" src="./img/logo-excel.jpg"/></p>
    <br>
    <br>
    <br>
    <h3>Dashboard</h3>
    <br>
    <p>Acesse o Dashboard para demonstração prática da aplicação: <img class="logo" src="./img/logo-excel.jpg"/></p>
   
</section>
    <footer>
        <p>Projeto integrador Gama Academy 2023</p>
        <p>Proibida a reprodução e a distribuição sem autorização prévia.</p>
    </footer>    
    </body>
    </html>